<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mohammed Hedia</title>
    <link rel="icon" href="./images/coding .png" />
  </head>
  <body>
    <div class="container">
      <article class="card">
        <div class="top"></div>
        <div class="middle">
          <img
            class="pic"
            src="./images/profile.jpg"
            alt="Mohamed's profile pic"
          />
          <h1 class="title">Mohammed Hedia</h1>
          <h2 class="profession">Front-End devolober</h2>
        </div>
        <div class="bottom">
          <div class="column">
            <div class="icons">
              <img
                class="icon"
                src="./images/linkedin.png"
                alt="linkedin icon"
              />
              <img class="icon" src="./images/youtube.png" alt="youtube icon" />
            </div>
            <h3 class="username">mohammed-hedia</h3>
          </div>
          <div class="column">
            <div class="icons">
              <img class="icon" src="./images/twitter.png" alt="twitter icon" />
              <img
                class="icon"
                src="./images/instagram.png"
                alt="instagram icon"
              />
            </div>
            <h3 class="username">mohammed_hedia</h3>
          </div>
          <div class="column">
            <div class="icons">
              <img
                class="icon"
                src="./images/facebook.png"
                alt="facebook icon"
              />
            </div>
            <h3 class="username">mohamed-sheref</h3>
          </div>
        </div>
      </article>
    </div>
  </body>
</html>
